<!DOCTYPE html>
<html>
<head>
	<title>This is my first page</title>
	<meta charset="utf-8">
	<meta name="description" content="This is web page of my Family">
	<meta name="author" content="ALexander Kikvadze">
	<style>
		body {background-color: #eef5db;}
			h1   {color: blue;}
			
			.p1 {
				color: red; 
				font-size: 110%; 
				border: 2px;
			}
			.p2 {
				color: green; 
				font-size: 100%; 
				border: 2px;
			}
			table, th, td {
  				border: 2px #FFDFA4;
  				padding: 10px;
			}
			table {
  				border-spacing: 1px; background-color: #f1f1c1
			}
			img.one {
 				height: 70%;
  				width: 70%;
  			}
	</style>	
</head>
<body>
	<h1>My Family Web page</h1>
	<p class="p1"><b>Welcome</b>	
		<br>
		<strong>This is my first web page</strong>
	</p>
	<p class="p2">
			<small>do not judge me</small>
		<br>
		<br>
			<b><a href="Second/Second.html">This page will be ready soon></a></b>
	</p>
	<p class="p2">
		<h2>ზნაკვის მდებარეოვა</h2>
		<br>
		<a href="znakva/znakva.html">
			<img class="one" src="images/znakva/location/Znakva1.jpg" alt="ზნაკვა მდებარეობს ამბროლაურიდან 10 კილომეტრის დაშრებით">
		</a>
	</p>

</body>
</html>