<!DOCTYPE> 
<html>
	<head>
		<style>
			body {background-color: FFDFA4;}
			h1   {color: blue;}
			p    {color: red; font-size: 300%; border: 2px}
			table, th, td {
  				border: 2px solid black;
  				padding: 10px;
			}
			table {
  				border-spacing: 1px; background-color: #f1f1c1
			}
		</style>
		<title>Kikvadze Web Second</title>
	</head>
	<body>
		<p>
			<h1>Under Construction second page</h1>
		</p>		
		<br>
		<p>
			<a href="../index.html">Return Back </a>
			<br>
			<br>
			text test
		</p>
		<p>			
		<table style="width:70%">
			<caption>
				<h3>caption of the table</h3>
			</caption>
			<thead>
				<tr>
					<th colspan="4">header was marjed this should be longer</th>
					<th>today id 200904</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<th colspan="2">head 1</th>
				<th colspan="2">head 2</th>
				<th>head 3</th>
			</tr>
			<tr>
				<td colspan="2">data 1</td>
				<td colspan="1">data 2</td>
				<td colspan="2">data 3</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>1111</th>
				<th>2222</th>
				<th>3333</th>
				<th>4444</th>
				<th>5555</th>
			</tr>
		</tfoot>
		</table>
	</p>
	</body>

</html>
