<!DOCTYPE> 
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {background-color: #eef5db;}
			h1   {color: blue;}
			.p1 {
				color: red; 
				font-size: 200%; 
				border: 2px;
			}
			.p2 {
				color: green; 
				font-size: 100%; 
				border: 2px;
			}
			ul {
				color: red; 
				font-size: 110%; 
				border: 2px;
			}
			table, th, td {
  				border: 2px solid black;
  				padding: 10px;
			}
			table {
  				border-spacing: 1px; background-color: #f1f1c1
			}
		</style>
		<title>Znakva</title>
	</head>
	<body>		
	<p class="p1">
		<a href="../index.html"><dfn id="Return Back">Return to home page</dfn></a>
		<br>
		
		<ul>
			<li><a href="#ზნაკვის მდებარეოვა">ზნაკვის მდებარეოვა</a></li>
			<li><a href="#ზნაკვის ჩანჩქერები">ზნაკვის ჩანჩქერები</a></li>
			<li><a href="#ზნაკვის ციხეები">ზნაკვის ციხეები</a></li>
			<li><a href="#ზნაკვის ხედები">ზნაკვის ხედები</a></li>			
		</ul>
	</p>
	<p class="p2">		
		<h2><dfn id="ზნაკვის მდებარეოვა">ზნაკვის მდებარეოვა</dfn></h2>
		<br>
		<img src="../images/znakva/location/znakva-10km.jpg" alt="ზნაკვა მდებარეობს ამბროლაურიდან 10 კილომეტრის დაშრებით" height="600" width="600">	
		<a href="#Return Back">ზევით</a>
		<h2><dfn id="ზნაკვის ჩანჩქერები">ზნაკვის ჩანჩქერები</dfn></h2>
		<br>
		<img src="../images/znakva/waterfalls/Znakva1.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva3.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva8.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva7.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<br>
		<img src="../images/znakva/waterfalls/Znakva6.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva9.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva10.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/waterfalls/Znakva2.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<a href="#Return Back">ზევით</a>
		<br>
		<h2><dfn id="ზნაკვის ციხეები">ზნაკვის ციხეები</dfn></h2>
		<br>
		<img src="../images/znakva/Castles/Znakva15.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/Castles/Znakva16.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/Castles/Znakva17.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<a href="#Return Back">ზევით</a>	
		<br>	
		<h2><dfn id="ზნაკვის ხედები">ზნაკვის ხედები</dfn></h2>
		<br>
		<img src="../images/znakva/views/Znakva14.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<img src="../images/znakva/views/Znakva18.jpg" alt="ზნაკვის ჩანჩქერები" height="400" width="400">
		<br>
		<img src="../images/znakva/views/Znakva11.jpg" alt="ზნაკვის ჩანჩწერები" height="400" width="400">
		<img src="../images/znakva/views/Znakva13.jpg" alt="ზნაკვის ჩანჩწერები" height="400" width="400">
		<a href="#Return Back">ზევით</a>
	</p>
	</body>

</html>
